<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF6E5"
        tools:context=".MainActivity">
    <android.support.v7.widget.CardView
            tools:ignore="MissingConstraints"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardMaxElevation="20dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/cardView"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintVertical_bias="1.0">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vip"
                    tools:layout_editor_absoluteY="29dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:id="@+id/imageView"/>
            <TextView
                    android:layout_width="220dp"
                    android:layout_height="110dp"
                    android:text="원하는 방이 없으신가요? 그렇다면 방을 직접\n 생성하세요"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="#7ECEFD"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:fontFamily="sans-serif"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            tools:ignore="MissingConstraints" android:layout_height="300dp" android:layout_width="300dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            app:cardMaxElevation="20dp"
            app:cardElevation="20dp" app:cardCornerRadius="20dp" app:layout_constraintHorizontal_bias="0.509"
            android:layout_marginBottom="36dp" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cardView2"
    >
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">
            <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/passwordcode" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:id="@+id/imageView2"/>
            <TextView android:layout_width="220dp"
                      android:layout_height="110dp"
                      android:text="파티가 있으신가요?\n코드를 통해 방에\n진입하십시오"
                      android:textStyle="bold"
                      android:gravity="center_horizontal"
                      android:textColor="#FF7F66"
                      android:textSize="20dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginRight="8dp" android:layout_marginStart="8dp"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                      android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline"/>
            <android.support.constraint.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_begin="150dp"
                    android:id="@+id/guideline"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

